{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demo-ui",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
  },
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "AI_SEARCH_ID": "YOUR AI SEARCH ID",
  }, 
  "services": [
    {
      "binding": "DB",
      "service": "YOUR DO SERVICE NAME", // refer its definition in common_types.d.ts
    },
  ],
}
